/Equipe: Tatiele Daniela Silva Cavalcanti - Subturma C (Líder)/
var ex = 200;
var ey = 360;
var qx = 175;
var qy = 35;
var xt = 0;
var yt = 0;
var tiro = false;
var vidas = 3;
var pontos = 0;
var dificuldade = 1;

function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
  fill(0, 102, 153);
  textSize(18);
  text('Vidas: '+ vidas, 10 , 30);
  text('Pontos: '+ pontos, 150 , 30);
  text('Nível: '+ dificuldade, 300 , 30);
  
  vidas = 2;
  
  rect(qx , qy , 55);
  qx = qx + 5
  if(qx > 400){
     qx = -random(900)
  }
    if (keyIsDown(CONTROL) && tiro == false ){
      xt = ex;
      yt = ey;
      tiro = true;
  }
  
  if( tiro == true ){
     ellipse(xt, yt, 4, 4);
     yt = yt - 10;
     if(yt < 0){
        tiro = false;
     }
  }
  
  if(keyIsDown(RIGHT_ARROW)){
     ex = ex + 6;
  }
  
  if(keyIsDown(LEFT_ARROW)){
     ex = ex - 6;
  }
  if(keyIsDown(UP_ARROW)){
    ey = ey - 6;
  }
  if(keyIsDown(DOWN_ARROW)){
    ey = ey + 6;
  }
  ellipse(ex , ey , 55 , 55);
  square(qx , qy , 55);
}
